{"name":"ZeroCat社区","short_name":"ZeroCat","description":"ZeroCat是新一代开源编程社区！创作、浏览、分享Scratch作品，体验多种不同的编辑器创作。","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#1976d2","lang":"en","scope":"/","orientation":"portrait-primary","icons":[{"src":"/favicon.png","sizes":"192x192","type":"image/png"},{"src":"/favicon.png","sizes":"512x512","type":"image/png"},{"src":"/favicon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"categories":["education","productivity","developer"],"shortcuts":[{"name":"创建项目","short_name":"创建","description":"创建新的编程项目","url":"/app/create","icons":[{"src":"/favicon.png","sizes":"96x96"}]},{"name":"通知中心","short_name":"通知","description":"查看最新通知","url":"/app/notifications","icons":[{"src":"/favicon.png","sizes":"96x96"}]}]}
